{block content}
<div id="banner">
    <h1 n:block=title>Kalkulačka marže</h1>
</div>

<div class="container">
{form calculatorForm}
<br>
<h3>{label marze/}</h3>
{input marze class=>"form-control"}
<br>
<h4>{label profit/}</h4>
{input profit class=>"form-control"}
<br>
<div class="ads">
    <h4>Reklamy</h4>
    {label google/}
    {input google class=>"form-control"}
    {label meta/}
    {input meta class=>"form-control"}
    {label bing/}
    {input bing class=>"form-control"}
    {label sklik/}
    {input sklik class=>"form-control"}
</div>
<div class="carrier">
    <br>
    <h4>Dopravci</h4>
    <h5>Zásilkovna</h5>
        {label z_vydejni/}
        {input z_vydejni class=>"form-control"}
        {label z_doruky/}
        {input z_doruky class=>"form-control"}
        <br>
    <h5>Pošta</h5>
        {label p_vydejni/}
        {input p_vydejni class=>"form-control"}
        {label p_doruky/}
        {input p_doruky class=>"form-control"}
        {label p_balikovna/}
        {input p_balikovna class=>"form-control"}
        <br>
    <h5>PPL</h5>
        {label ppl_vydejni/}
        {input ppl_vydejni class=>"form-control"}
        {label ppl_doruky/}
        {input ppl_doruky class=>"form-control"}
</div>
<br>
<h4>{label celkem/}</h4>
{input celkem class=>"form-control"}
<br><br>
{input submit class=>"form-control"}
{/form}
<br><br><br>
</div>

	<div>
        <table class="table">
            <tr>
                <th>Datum</th>
                <th>Marze</th>
                <th>Profit</th>
                <th>Google</th>
                <th>Meta</th>
                <th>Bing</th>
                <th>Sklik</th>
                <th>Zásilkovna - Výdejní místo</th>
                <th>Zásilkovna - Do ruky</th>
                <th>Pošta - Výdejní místo</th>
                <th>Pošta - Do ruky</th>
                <th>Pošta - Balíkovna</th>
                <th>PPL - Výdejní místo</th>
                <th>PPL - Do ruky</th>
                <th>Celkem</th>
                <th>Kontrola</th>

            </tr>
            <tr n:foreach="$items as $item" class="items">
                <td>{$item->created_at|date:'j.n.Y, 	G:i'} </td>
                <td>{$item->marze|money|noescape}</td>
                <td>{$item->profit|money|noescape}</td>
                <td>{$item->google|money|noescape}</td>
                <td>{$item->meta|money|noescape}</td>
                <td>{$item->bing|money|noescape}</td>
                <td>{$item->sklik|money|noescape}</td>
                <td>{$item->z_vydejni} Ks</td>
                <td>{$item->z_doruky} Ks</td>
                <td>{$item->p_vydejni} Ks</td>
                <td>{$item->p_doruky} Ks</td>
                <td>{$item->p_balikovna} Ks</td>
                <td>{$item->ppl_vydejni} Ks</td>
                <td>{$item->ppl_doruky} Ks</td>
                <td>{$item->celkem} Ks</td>
                <td style="color: {if $item->celkem === $item->check_value}green{else}red{/if};">
                {$item->check_value} Ks</td>
            </tr>
        </table>
        <br>
	</div>

{/block}