{block content}
<div id="banner">
    <h1 n:block=title>Srpen</h1>
</div>

<div class="container">
{form calculatorForm}
{label marze/}
{input marze class=>"form-control"}
{label profit/}
{input profit class=>"form-control"}
{label google/}
{input google class=>"form-control"}
{label meta/}
{input meta class=>"form-control"}
{label bing/}
{input bing class=>"form-control"}
{label sklik/}
{input sklik class=>"form-control"}
{label doprava/}
{input doprava class=>"form-control"}
{input submit class=>"form-control"}
{/form}
</div>

	<div n:foreach="$items as $item" class="items">
		<div class="date">{$item->created_at|date:'j.n.Y, 	G:i'}</div>
		<h2>{$item->marze} Kč</h2>
		<h2>{$item->profit} Kč</h2>
		<h2>{$item->google} Kč</h2>
		<h2>{$item->meta} Kč</h2>
		<h2>{$item->bing} Kč</h2>
		<h2>{$item->sklik} Kč</h2>
		<h2>{$item->doprava} Kč</h2>
	</div>
{/block}