{block content}
<div id="banner">
    <h1 n:block=title>Srpen</h1>
</div>

<div class="container">
{form calculatorForm}
{label marze/}
{input marze class=>"form-control"}
{label profit/}
{input profit class=>"form-control"}
{label google/}
{input google class=>"form-control"}
{label meta/}
{input meta class=>"form-control"}
{label bing/}
{input bing class=>"form-control"}
{label sklik/}
{input sklik class=>"form-control"}
{label doprava/}
{input doprava class=>"form-control"}
<br><br>
{input submit class=>"form-control"}
{/form}
<br><br><br>
</div>

	<div n:foreach="$items as $item" class="items">
		<div class="date">{$item->created_at|date:'j.n.Y, 	G:i'}</div>
        <table>
            <tr>
                <th>Marze</th>
                <th>Profit</th>
                <th>Google</th>
                <th>Meta</th>
                <th>Bing</th>
                <th>Sklik</th>
                <th>Doprava</th>
            </tr>
            <tr>
                <td>{$item->marze} Kč</td>
                <td>{$item->profit} Kč</td>
                <td>{$item->google} Kč</td>
                <td>{$item->meta} Kč</td>
                <td>{$item->bing} Kč</td>
                <td>{$item->sklik} Kč</td>
                <td>{$item->doprava} Kč</td>
            </tr>
        </table>
        <br>
	</div>

{/block}