{block content}
    <div id="banner">
        <h1 n:block=title>Kalkulačka marže</h1>
    </div>
    {form calculatorForm}
        <div class="container text-start">
            <div class="row align-items-start mt-2">
                <div class="col-md-6">
                    <h3>{label profit/}</h3>
                    {input profit class=>"form-control"}
                </div>
                <div class="col-md-6">
                    <h4>{label celkem/}</h4>
                    {input celkem class=>"form-control"}
                </div>
            </div>
            <div class="row align-items-start mt-2">
                <div class="col-md-3">
                    {label google/}
                    {input google class=>"form-control"}
                </div>
                <div class="col-md-3">
                    {label meta/}
                    {input meta class=>"form-control"}
                </div>
                <div class="col-md-3">
                    {label bing/}
                    {input bing class=>"form-control"}
                </div>
                <div class="col-md-3">
                    {label sklik/}
                    {input sklik class=>"form-control"}
                </div>
            </div>
            <div class="row align-items-start mt-2">
                <div class="col-md-6">
                    <div class="row">
                    <h3>Zásilkovna</h3>
                        <div class="col-md-6">
                            {label z_vydejni/}
                            {input z_vydejni class=>"form-control"}
                        </div>
                        <div class="col-md-6">
                            {label z_doruky/}
                            {input z_doruky class=>"form-control"}
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <h3>PPL</h3>
                        <div class="col-md-6">
                            {label ppl_vydejni/}
                            {input ppl_vydejni class=>"form-control"}
                        </div>
                        <div class="col-md-6">
                            {label ppl_doruky/}
                            {input ppl_doruky class=>"form-control"}
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-start mt-2">
            <h3>Pošta</h3>
                <div class="col-md-4">
                    {label p_vydejni/}
                    {input p_vydejni class=>"form-control"}
                </div>
                <div class="col-md-4">
                    {label p_doruky/}
                    {input p_doruky class=>"form-control"}
                </div>
                <div class="col-md-4">
                    {label p_balikovna/}
                    {input p_balikovna class=>"form-control"}
                </div>
            </div>
            <div class="row align-items-start mt-2">
                <div class="col">
                    <h3>{label submit/}</h3>
                    {input submit class=>"form-control"}
                </div>
            </div>
        </div>
    {/form}
    <div class="mt-5">
        <table class="table">
            <tr>
                <th>Datum</th>
                <th>Marze</th>
                <th>Profit</th>
                <th>Google</th>
                <th>Meta</th>
                <th>Bing</th>
                <th>Sklik</th>
                <th>Zásilkovna - Výdejní místo</th>
                <th>Zásilkovna - Do ruky</th>
                <th>Pošta - Výdejní místo</th>
                <th>Pošta - Do ruky</th>
                <th>Pošta - Balíkovna</th>
                <th>PPL - Výdejní místo</th>
                <th>PPL - Do ruky</th>
                <th>Celkem</th>
                <th>Kontrola</th>
            </tr>
            <tr n:foreach="$items as $item" class="items">
                <td>{$item->created_at|date:'j.n.Y, G:i'}</td>
                <td>{$item->marze|money|noescape}</td>
                <td>{$item->profit|money|noescape}</td>
                <td>{$item->google|money|noescape}</td>
                <td>{$item->meta|money|noescape}</td>
                <td>{$item->bing|money|noescape}</td>
                <td>{$item->sklik|money|noescape}</td>
                <td>{$item->z_vydejni} Ks<br>{$item->z_vydejni * 79|money|noescape}</td>
                <td>{$item->z_doruky} Ks<br>{$item->z_doruky * 115|money|noescape}</td>
                <td>{$item->p_vydejni} Ks<br>{$item->p_vydejni * 90|money|noescape}</td>
                <td>{$item->p_doruky} Ks<br>{$item->p_doruky * 130|money|noescape}</td>
                <td>{$item->p_balikovna} Ks<br>{$item->p_balikovna * 65|money|noescape}</td>
                <td>{$item->ppl_vydejni} Ks<br>{$item->ppl_vydejni * 60|money|noescape}</td>
                <td>{$item->ppl_doruky} Ks<br>{$item->ppl_doruky * 99|money|noescape}</td>
                <td>{$item->celkem} Ks</td>
                <td style="color: {if $item->celkem === $item->check_value}green{else}red{/if};">
                    {$item->check_value} Ks
                </td>
            </tr>
        </table>
        <br>
    </div>
    {if $flashes}
    {foreach $flashes as $flash}
        <div class="alert alert-{$flash->type}">{$flash->message}</div>
    {/foreach}
{/if}
{/block}