
{block content}
<div id="banner">
	<h1 n:block=title>Calculator</h1>
</div>

<form>
	<input type="text" name="num1" placeholder="Number 1">
	<input type="text" name="num1" placeholder="Number 1">
	<select name="operator">
		<option>None</option>
		<option>Add</option>
		<option>Subtract</option>
		<option>Multiply</option>
		<option>Divide</option>
	</select>
	<br>
	<button type="submit" name="submit" value="submit">Calculate</button>

</form>
<p>The answer is: </p>
<?php
	if (isset($_GET['submit'])) {
			$result1 = $_GET['num1'];
			$result2 = $_GET['num2'];
			$operator = $_GET['operator'];
			switch ($operator) {
				case "None": 
					echo "You need to select a method";  
				break;
				case "Add": 
					echo $result1 + $result2;  
				break;
				case "Subtract": 
					echo $result1 - $result2;  
				break;
				case "Multiply": 
					echo $result1 * $result2;   
				break;
				case "Divide": 
					echo echo $result1 / $result2;    
				break;
			}
	}
?>

<div id="content">

</div>

<style>
	html { font: normal 18px/1.3 Georgia, "New York CE", utopia, serif; color: #fff; -webkit-text-stroke: 1px rgba(0,0,0,0); overflow-y: scroll; }
	body { background: #E7EAEF; color: #333; margin: 2em auto; padding: 0 .5em; max-width: 250px; min-width: 140px; max-height: 800px; min-height: 600px}

	a { color: #006aeb; padding: 3px 1px; }
	a:hover, a:active, a:focus { background-color: #006aeb; text-decoration: none; color: white; }

	#banner { border-radius: 12px 12px 0 0; background-color: #217074; max-height: 80px; min-height: 25px; max-width: 250px; min-width: 140px}

	h1 { font: inherit; color: white; font-size: 45px; line-height: 121px; margin: 0; padding-left: 4%; margin-left: auto; margin-right: auto; margin-top: 50px}
	@media (max-width: 600px) {
		h1 { background: none; font-size: 40px; }
	}

	#content { background: white; border: 1px solid #eff4f7; border-radius: 0 0 12px 12px; padding: 10px 4%; overflow: hidden; }

	h2 { font: inherit; padding: 1.2em 0; margin: 0; }

	img { border: none; float: right; margin: 0 0 1em 3em; }
</style>
