{block content}
<div id="banner">
    <h1 n:block=title>Kalkulačka marže</h1>
</div>

<div class="container">
{form calculatorForm}
<br>
{label marze/}
{input marze class=>"form-control"}
<br>
{label profit/}
{input profit class=>"form-control"}
<br>
{label google/}
{input google class=>"form-control"}
{label meta/}
{input meta class=>"form-control"}
{label bing/}
{input bing class=>"form-control"}
{label sklik/}
{input sklik class=>"form-control"}
<div class="carrier">
        <br>
    <h5>Zásilkovna</h5>
        {label z_vydejni/}
        {input z_vydejni class=>"form-control"}
        {label z_doruky/}
        {input z_doruky class=>"form-control"}
        <br>
    <h5>Pošta</h5>
        {label p_vydejni/}
        {input p_vydejni class=>"form-control"}
        {label p_doruky/}
        {input p_doruky class=>"form-control"}
        {label p_balikovna/}
        {input p_balikovna class=>"form-control"}
        <br>
    <h5>PPL</h5>
        {label ppl_vydejni/}
        {input ppl_vydejni class=>"form-control"}
        {label ppl_doruky/}
        {input ppl_doruky class=>"form-control"}
</div>
<br><br>
{input submit class=>"form-control"}
{/form}
<br><br><br>
</div>

	<div>
        <table class="table">
            <tr>
                <th>Datum</th>
                <th>Marze</th>
                <th>Profit</th>
                <th>Google</th>
                <th>Meta</th>
                <th>Bing</th>
                <th>Sklik</th>
                <th>Zásilkovna Výdejní místo</th>
                <th>Zásilkovna Do ruky</th>
                <th>Pošta Výdejní místo</th>
                <th>Pošta Do ruky</th>
                <th>Balíkovna</th>
                <th>PPL Výdejní místo</th>
                <th>PPL Do ruky</th>

            </tr>
            <tr n:foreach="$items as $item" class="items">
                <td>{$item->created_at|date:'j.n.Y, 	G:i'} </td>
                <td>{$item->marze} Kč</td>
                <td>{$item->profit} Kč</td>
                <td>{$item->google} Kč</td>
                <td>{$item->meta} Kč</td>
                <td>{$item->bing} Kč</td>
                <td>{$item->sklik} Kč</td>
                <td>{$item->z_vydejni} Ks</td>
                <td>{$item->z_doruky} Ks</td>
                <td>{$item->p_vydejni} Ks</td>
                <td>{$item->p_doruky} Ks</td>
                <td>{$item->p_balikovna} Ks</td>
                <td>{$item->ppl_vydejni} Ks</td>
                <td>{$item->ppl_doruky} Ks</td>
            </tr>
        </table>
        <br>
	</div>

{/block}