{block content}
    <div id="banner">
        <h1 n:block=title>Kalkulačka marže</h1>
    </div>
    {form calculatorForm}
        <div class="container text-start">
            <div class="row align-items-start mt-2">
                <div class="col-md-6">
                    <h3>{label profit/}</h3>
                    {input profit class=>"form-control"}
                </div>
                <div class="col-md-6">
                    <h4>{label total/}</h4>
                    {input total class=>"form-control"}
                </div>
            </div>
            <div class="row align-items-start mt-2">
                <div class="col-md-3">
                    {label google/}
                    {input google class=>"form-control"}
                </div>
                <div class="col-md-3">
                    {label meta/}
                    {input meta class=>"form-control"}
                </div>
                <div class="col-md-3">
                    {label bing/}
                    {input bing class=>"form-control"}
                </div>
                <div class="col-md-3">
                    {label sklik/}
                    {input sklik class=>"form-control"}
                </div>
            </div>
            <div class="row align-items-start mt-2">
                <div class="col-md-6">
                    <div class="row">
                    <h3>Zásilkovna</h3>
                        <div class="col-md-6">
                            {label zasilkovna_pickup_point/}
                            {input zasilkovna_pickup_point class=>"form-control"}
                        </div>
                        <div class="col-md-6">
                            {label zasilkovna_hand_delivery/}
                            {input zasilkovna_hand_delivery class=>"form-control"}
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <h3>PPL</h3>
                        <div class="col-md-6">
                            {label ppl_pickup_point/}
                            {input ppl_pickup_point class=>"form-control"}
                        </div>
                        <div class="col-md-6">
                            {label ppl_hand_delivery/}
                            {input ppl_hand_delivery class=>"form-control"}
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-start mt-2">
            <h3>Pošta</h3>
                <div class="col-md-4">
                    {label posta_pickup_point/}
                    {input posta_pickup_point class=>"form-control"}
                </div>
                <div class="col-md-4">
                    {label posta_hand_delivery/}
                    {input posta_hand_delivery class=>"form-control"}
                </div>
                <div class="col-md-4">
                    {label posta_balikovna/}
                    {input posta_balikovna class=>"form-control"}
                </div>
            </div>
            <div class="row align-items-start mt-4">
                <div class="col">
                    <h3>{label submit/}</h3>
                    {input submit class=>"form-control"}
                </div>
            </div>
        </div>
    {/form}
    <div class="mt-5">
        <table class="table">
            <tr>
                <th>Datum</th>
                <th>Marze</th>
                <th>Profit</th>
                <th>Google</th>
                <th>Meta</th>
                <th>Bing</th>
                <th>Sklik</th>
                <th>Zásilkovna - Výdejní místo</th>
                <th>Zásilkovna - Do ruky</th>
                <th>Pošta - Výdejní místo</th>
                <th>Pošta - Do ruky</th>
                <th>Pošta - Balíkovna</th>
                <th>PPL - Výdejní místo</th>
                <th>PPL - Do ruky</th>
                <th>Celkem</th>
                <th>Kontrola</th>
            </tr>
            <tr n:foreach="$items as $item" class="items">
                <td>{$item->created_at|date:'j.n.Y, G:i'}</td>
                <td>{$item->margin|money|noescape}</td>
                <td>{$item->profit|money|noescape}</td>
                <td>{$item->google|money|noescape}</td>
                <td>{$item->meta|money|noescape}</td>
                <td>{$item->bing|money|noescape}</td>
                <td>{$item->sklik|money|noescape}</td>
                <td>{$item->zasilkovna_pickup_point} Ks<br>{$item->zasilkovna_pickup_point * 79|money|noescape}</td>
                <td>{$item->zasilkovna_hand_delivery} Ks<br>{$item->zasilkovna_hand_delivery * 115|money|noescape}</td>
                <td>{$item->posta_pickup_point} Ks<br>{$item->posta_pickup_point * 90|money|noescape}</td>
                <td>{$item->posta_hand_delivery} Ks<br>{$item->posta_hand_delivery * 130|money|noescape}</td>
                <td>{$item->posta_balikovna} Ks<br>{$item->posta_balikovna * 65|money|noescape}</td>
                <td>{$item->ppl_pickup_point} Ks<br>{$item->ppl_pickup_point * 60|money|noescape}</td>
                <td>{$item->ppl_hand_delivery} Ks<br>{$item->ppl_hand_delivery * 99|money|noescape}</td>
                <td>{$item->total} Ks</td>
                <td style="color: {if $item->total === $item->check_value}green{else}red{/if};">
                    {$item->check_value} Ks
                </td>
            </tr>
        </table>
        <br>
    </div>
{/block}